<!doctype html>

<html lang="cs">
<head>
  <meta charset="utf-8">

  <title>Vezmeme se pod dubem 1.9.2017</title>
  <meta name="description" content="Vezmeme se pod dubem 1.9.2017 Petra Gardavská, Michal Juriš Svatba">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;subset=latin-ext" rel="stylesheet">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="http://vezmemesepoddubem.cz/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://vezmemesepoddubem.cz/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://vezmemesepoddubem.cz/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://vezmemesepoddubem.cz/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="http://vezmemesepoddubem.cz/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="http://vezmemesepoddubem.cz/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="http://vezmemesepoddubem.cz/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://vezmemesepoddubem.cz/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="http://vezmemesepoddubem.cz/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="http://vezmemesepoddubem.cz/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="http://vezmemesepoddubem.cz/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="http://vezmemesepoddubem.cz/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="http://vezmemesepoddubem.cz/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="Vezmeme se pod dubem 1.9.2017"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="http://vezmemesepoddubem.cz/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="http://vezmemesepoddubem.cz/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="http://vezmemesepoddubem.cz/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="http://vezmemesepoddubem.cz/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="http://vezmemesepoddubem.cz/mstile-310x310.png" />


  <style type="text/css">
    body {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
    }
    .container {
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      max-width: 1170px;
    }
    .image {
      background-image: url(pod_dubem.jpg);
      background-size: cover;
      background-attachment: fixed;
      background-position: center top;
      min-height: 100vh;
      position: relative;
    }
    .image-overlay {
      background-color: rgba(0,0,0,.4);
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }
    .image-text {
      color: white;
      font-size: 70px;
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-transform: uppercase;
      font-weight: 100;
      text-align: center;
      width: 100%
    }
    .image-text small {
      font-size: 60%;
      padding-top: 20px;
      display: block;
    }
    .desc {
      padding: 25px 15px;
    }
    .desc p {
      font-size: 22px;
      line-height: 1.3;
      padding: 15px 0;
      text-align: center;
    }
    .desc h2 {
      font-size: 26px;
      font-weight: 600;
      padding-top: 15px;
      text-align: center;
    }
    .desc smaller {
      font-size: 18px;
    }
    .footer {
      padding: 25px 0 20px;
      text-align: center;
    }
    .footer-image {
      display: inline-block;
      max-width: 100px;
    }
    .desc a {
      color: black;
      border-bottom: 1px dashed #999;
      text-decoration: none;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="image">
    <div class="image-overlay"></div>
    <div class="container">
      <p class="image-text">
        Vezmeme se pod dubem
        <small>1.9.2017</small>
      </p>
    </div>
  </div>
  <div class="container desc">
    <h2>Kde je ten dub? :)</h2>
    <p>
        Obřad proběhne v parku ve Svatém Janu pod Skalou. Park se nachází přímo naproti klášteru (viz <a href="https://mapy.cz/s/1ZlAs" target="_blank">mapa</a>)
        Co se týče parkování, parkovat by se mělo přímo před klášterem a parkem, kde je parkoviště. Pokud by došlo k nějaké změně, ještě upřesníme :).
    </p>

    <h2>Jak to bude všechno probíhat?</h2>
    <p>
    <strong>16:30</strong> Sraz v parku, kde v případě, že nám zářijové počasí bude přát, proběhne mini občerstvení, rozkoukání a krátké poklábosení všech účastníků před samotným obřadem.
    </p><p>17:00 Obřad
    <span class="desc.smaller">Obřad povede Petr Samojský z Náboženské společnosti českých unitářů.</span>
  </p>
    <h2>Co bude následovat?</h2>
    <p>
    Protože nám po obřadu zaručeně vyhládne, přesuneme se do Bubovic, do místního podniku Hospoda MMXIV (viz <a href="https://mapy.cz/s/1ZlHs" target="_blank">mapa</a>). Zde bude připraveno občerstvení a můžeme spolu posedět a popít.
    </p>
    <h2>
    Jak se mám obléct?</h2>
    <p>Protože si na dresscody dvakrát nepotrpíme, i náš obřad se ponese ve velice uvolněném stylu. Nechte tedy kravaty a podpatky doma. My sami vytáhneme tenisky ;).
    </p>
    <h2>Co mám přinést s sebou?</h2>
    <p>Dary nám nosit nemusíte, domů se nám stejně přes všechno čtyřnohé zvířectvo už nic nevejde :). Pokud nám ale přeci jen budete chtít něco dát, budeme rádi za finanční příspěvek na svatební cestu :). S darem či bez daru, nejdůležitější pro nás je, že budete v tento den s námi :).
    </p>
    <h2>Můžeme vzít děti a zvířata?</h2>
    <p>Jak děti, tak 4-nozí miláčci jsou vítáni. Jen prosím zvažte, zda jsou vaši zvířecí miláčci kompatibilní s našimi čtyřnožci, kteří na svatbě určitě budou :).
    </p>
    <h2>Kdo mi poradí?</h2>
    <p>Kontaktujte přímo nás, popřípadě v den obřadu Lenku Semanovou (777 150 388).</p>

    <p>Už se moc těšíme.</p>

    <p>Petra + Michal</p>

  </div>

  <div class="footer">
      <img class="footer-image" src="dub.png">
  </div>

  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-105181978-1', 'auto');
      ga('send', 'pageview');

  </script>
</body>
</html>
